<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./js/bundle.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>HI!</h1>
<div id="site"></div>
</body>
</html>